{
  "name": "nami-fax",
  "version": "1.0.0",
  "description": "Hylafax 기반 웹 팩스 프로그램",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/search5/nami-fax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/search5/nami-fax/issues"
  },
  "homepage": "https://github.com/search5/nami-fax#readme"
}
